<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        body{
            background-image: url(/assets/lake-mountains.jpg) ;
            background-repeat: no-repeat;
            background-size: 100%;
                }

        #loginContainer{
            border: 1px solid gray;
            width: 450px;
            height: 270px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 150px;
            border-radius: 10px;
            /* background-image: linear-gradient( rgb(40, 202, 123), rgb(16, 103, 61)); */
            opacity: 80%;
        }

        #loginForm{
             width: 700px;
             background-color: white;
             border-radius: 10px;
        }

        #loginFormMessage{
            color: black;
            margin: 0px;
            padding: 0px;
        }

        p{
            font-size: smaller;
        }

        a{
            text-decoration: none;
            color: white;
        }

    </style>

</head>
<body>


    <div id="loginContainer" class="container-fluid d-flex">
        <div id="loginForm" align="center" class="d-block">
            <form id="login" action="" class="d-block m-3">
                <h2>Login</h2>
                <input type="email" placeholder="Email Address" class="form-control my-3">
                <input type="password" placeholder="Password" class="form-control my-3">
                <button class="btn btn-success w-75">Login</button>
                 <p>or Login using</p>
                <button id="btn-google" type="button" class="bi bi-google border rounded-5"></button>
            </form>
        </div>

        <div id="loginFormMessage" align="center" class="d-block">
            <h3>Welcome back!</h3>
            <p>
               Welcome back! We are so happy to have you here. 
               It's great to see you again. We hope you had a safe and enjoyable time away.
            </p>
             <button class="btn btn-success btn-sm rounded-pill"><a href="/public/signup.html">No account yet? Signup.</a></button>
           </div>
        </div>
    </div>
   

<script>
    document.addEventListener("DOMContentLoaded", function () {
    document.getElementById('btn-google').addEventListener('click', function () {
      window.location.href = 'https://e-commerce-irpp.onrender.com//auth/google';
    });
  });
</script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
  
</body>
</html>